#!/bin/bash
#########################################################
# Сценарий : Шаг 4 (управляющие конструкции)
# Автор : Гордеев Никита
# Дата : 05.05.2022
#########################################################

# Добавление права на запуск для владельца
# chmod u+x for_args.sh

# 4.3 (Пример 7.16, Пример 7.21)
# Вывод позиционных параметров в обратном порядке
quantity_parameters=${#} 
for (( i=1; i <= quantity_parameters; i++ ))
    do
        pos_param="${!i}"
        echo "Параметр с номером $i = $pos_param"
done
